# Jenkins_automation

./: Artifactory-installation  CI-CD Architectural Flow  Git-jenkins integration  Jenkins-Installation  Maven & JDK-integration  Maven-integration  Sonarqube-Installation  webhooks-setup
Maven-project/: pom.xml
Maven-project/webapp/: pom.xml
sonarqube-installation/: installation procedure
